<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
</head>
<body>
	<header class="show-header">
		<a href="../tvshows.html" class="top-button">
			<div class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M401.4 224h-214l83-79.4c11.9-12.5 11.9-32.7 0-45.2s-31.2-12.5-43.2 0L89 233.4c-6 5.8-9 13.7-9 22.4v.4c0 8.7 3 16.6 9 22.4l138.1 134c12 12.5 31.3 12.5 43.2 0 11.9-12.5 11.9-32.7 0-45.2l-83-79.4h214c16.9 0 30.6-14.3 30.6-32 .1-18-13.6-32-30.5-32z"/></svg>
			</div>
		</a>
		
		<div class="fanart" style="background-image: url('../banner.png'); background-image: linear-gradient(rgba(0,0,0,0),#141414), url('../banner.png' );"></div>
		
		<div class="show-header-bottom">
			<div class="poster">
				<img src="../images/"/>
			</div>
			<div class="info">
				<h1>Demon Slayer : Kimetsu no Yaiba</h1>
				<div class="item-array info-line">
					<p class="year item">2019</p>
					<p class="seasons item">Staffeln: 1</p>
					<p class="episodes item">Episoden: 23</p>
					<p class="rating item">⭐0.0</p>
				</div>
				<div class="key-value genres info-line">
					<span class="genre">Animation</span>, <span class="genre">Action</span>, <span class="genre">Science-Fiction</span>
				</div>
				<div class="item-array info-line">
					<p class="studio item"><b>Studio:</b> Fuji TV / Gunma TV / Tokyo MX / BS11 / Tokai Television Broadcasting / Kansai TV / Tochigi TV / Fukui TV / Hokkaido Cultural Broadcasting / Iwate Menkoi Television / TOS / Sendai Television / SAGA TV / Ishikawa TV / Television Nishinippon / OHK / Kochi Sun Sun Broadcasting / Television Shin Hiroshima System / TV Shizuoka / UMK TV Miyazaki / NST / NBS / Sakuranbo TV / TSK / Ehime Broadcasting / KTS / Fukushima TV / NIB / AKT / Toyama Television / TV Kumamoto / Okinawa Television Broadcasting / ufotable / Aniplex / Shueisha</p>
				</div>
			</div>
		</div>
	</header>
	<section>
		<p class="plot">
			Tanjir&ocirc;, un jeune et sympathique vendeur de charbon voit son quotidien changer radicalement apr&egrave;s le massacre de sa famille par un d&eacute;mon. Seule sa petite s&oelig;ur Nezuko survit &agrave; l&rsquo;attaque, mais elle est transform&eacute;e en un d&eacute;mon f&eacute;roce. Ils partent tous deux en voyage afin de prendre leur revanche et de rendre &agrave; Nezuko son apparence d&rsquo;origine. Vivez avec eux ce p&eacute;riple dans lequel le destin des humains et des d&eacute;mons s&rsquo;entrem&ecirc;lent.
		</p>
	</section>
	<section>
		<div class="episodes">
			<div class="episodes wrapper">
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x1 - Cruaut&eacute;
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							C'est la p&eacute;riode Taisho (c'est-&agrave;-dire 1912-1926). Tanjiro Kamado m&egrave;ne une vie modeste mais heureuse dans les montagnes avec sa famille. Un jour, lorsqu'il revient de la vente de charbon de bois en ville, il trouve les restes de sa famille massacr&eacute;e dans des flaques de sang apr&egrave;s une attaque de d&eacute;mon. Tanjiro se pr&eacute;cipite sur la montagne enneig&eacute;e avec le seul survivant, sa soeur Nezuko, sur son dos. Mais sur le chemin, Nezuko gronde soudainement, tournant Tanjiro.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x2 - Urokodaki Sakonji, le formateur
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							&Agrave; la demande de Giyu Tomioka, Tanjiro se dirige vers le mont. Sagiri avec sa soeur Nezuko qui a &eacute;t&eacute; transform&eacute;e en d&eacute;mon. Au cours de la nuit, Tanjiro capte l'odeur du sang dans un temple. Il entre, pensant que quelqu'un pourrait &ecirc;tre bless&eacute;, seulement pour tomber sur un d&eacute;mon mangeur d'hommes. Lorsque le d&eacute;mon attaque, Tanjiro parvient &agrave; riposter avec sa hachette, mais la force du d&eacute;mon est &eacute;crasante. Alors que le d&eacute;mon est sur le point de l'achever, Tanjiro est sauv&eacute; par nul autre que...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x3 - Sabito et Makomo
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							The Demon Slayer Corps - Une organisation qui traque les d&eacute;mons depuis l'Antiquit&eacute;. Sakonji Urokodaki commence &agrave; entra&icirc;ner Tanjiro pour la s&eacute;lection finale, le test pour rejoindre l'unit&eacute;.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x4 - La S&eacute;lection finale
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Pour r&eacute;ussir la s&eacute;lection finale, il faut survivre pendant sept jours sur le mont. Fujikasane o&ugrave; des d&eacute;mons captur&eacute;s par les d&eacute;mons tueurs ont &eacute;t&eacute; emprisonn&eacute;s. Ainsi commence la bataille pour la survie entre les jeunes &eacute;p&eacute;istes et les d&eacute;mons.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x5 - Chacun son acier
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Lorsque le jour se l&egrave;ve, il ne reste plus que quatre &eacute;p&eacute;istes apr&egrave;s la bataille de sept jours. Les guides qui saluent Tanjiro et les autres survivants expliquent le syst&egrave;me du Demon Slayer Corps.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x6 - Le chasseur accompagn&eacute; d'un d&eacute;mon
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjiro est maintenant v&ecirc;tu de l'uniforme du Demon Slayer Corps. Son &eacute;p&eacute;e Nichirin sur sa hanche et Nezuko, maintenant r&eacute;veill&eacute;, dans une bo&icirc;te sp&eacute;ciale fabriqu&eacute;e par Urokodaki sur son dos, il part pour sa premi&egrave;re mission. Une ville au nord-ouest o&ugrave; les filles disparaissent tous les soirs.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x7 - Kibutsuji Muzan
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Maintenant divis&eacute;s en trois, les d&eacute;mons ont pouss&eacute; Tanjiro dans un coin. C'est alors que Nezuko attaque. Maintenant qu&rsquo;elle est devenue elle-m&ecirc;me un d&eacute;mon, elle n&rsquo;est plus si faible qu&rsquo;elle a besoin de protection. Sa d&eacute;cision prise, Tanjiro suit l'un des d&eacute;mons dans le marais qui s'&eacute;tend maintenant &agrave; travers le sol.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x8 - Le Parfum du sang d'envo&ucirc;tement
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							&Agrave; son arriv&eacute;e &agrave; Asakusa pour sa nouvelle mission, Tanjir&ocirc; tombe par hasard sur Kibutsuji Muzan...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x9 - Les D&eacute;mons aux ballons et aux fl&egrave;ches
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Des d&eacute;mons font irruption dans le repaire pourtant tr&egrave;s bien dissimul&eacute; de Tamayo et Yushir&ocirc;.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x10 - Nous resterons ensemble
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjir&ocirc; r&eacute;ussit &agrave; venir &agrave; bout du d&eacute;mon au fl&egrave;ches, mais son combat le laisse bien trop &eacute;puis&eacute; pour pouvoir retourner s'occuper du d&eacute;mon aux ballons.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x11 - La Maison aux tambours
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							En route vers sa prochaine mission, Tanjir&ocirc; tombe sur un jeune pourfendeur de d&eacute;mons excentrique, persuad&eacute; qu'il est aux portes de la mort.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x12 - Zen'itsu dort, le sanglier montre les crocs
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjir&ocirc; reste perplexe lorsque le pourfendeur &agrave; la t&ecirc;te de sanglier se met &agrave; l'attaquer lui, plut&ocirc;t que le d&eacute;mon.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x13 - Ce &agrave; quoi je tiens plus qu'&agrave; ma vie
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Malgr&eacute; la motivation de Tanjir&ocirc; pour combattre en faisant fi de ses lourdes blessures, le d&eacute;mon aux tambours...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x13 - Ce &agrave; quoi je tiens plus qu'&agrave; ma vie
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Malgr&eacute; la motivation de Tanjir&ocirc; pour combattre en faisant fi de ses lourdes blessures, le d&eacute;mon aux tambours...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x14 - Le Blason des glycines
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjir&ocirc; essaie de convaincre l'homme &agrave; la t&ecirc;te de sanglier de ne pas attaquer Zen'itsu, ce qui enfreindrait le code de conduite des pourfendeurs de d&eacute;mons.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x16 - Faire passer les autres avant soi
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Inosuke a trouv&eacute; l'emplacement du d&eacute;mon qui tire les ficelles, mais lui et Tanjir&ocirc; vont d'abord devoir combattre les pourfendeurs manipul&eacute;s ...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x17 - Parfaire une seule technique
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Alors que Zen'itsu est toujours &agrave; la recherche de Tanjir&ocirc; et Inosuke dans la for&ecirc;t, il tombe sur un monstre gigantesque qui va lui annoncer l'heure pr&eacute;cise de sa mort.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x18 - Des liens factices
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							&Eacute;loign&eacute; contre son gr&eacute; du combat, Tanjir&ocirc; est t&eacute;moin d'une dispute entre le fr&egrave;re et la s&oelig;ur. En attendant son retour, Inosuke tente de survivre aux assaut du d&eacute;mon.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x19 - Le Dieu du feu
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjir&ocirc; est dos au mur apr&egrave;s s'&ecirc;tre retrouv&eacute; face &agrave; un d&eacute;mon bien plus puissant qu'il ne l'imaginait, Rui s'en prenant m&ecirc;me &agrave; Nezuko ...
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x20 - Une famille improvis&eacute;e
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Avec l'aide de Nezuko, Tanjir&ocirc; a tranch&eacute; le cou de la onzi&egrave;me lune d&eacute;moniaque, mais la nouvelle technique qu'il a soudainement d&eacute;ploy&eacute;e pour le faire l'a compl&egrave;tement &eacute;puis&eacute;.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x21 - Violation du code
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Sentant la d&eacute;tresse de Rui, Tanjir&ocirc; tente de rendre sa mort plus douce, en d&eacute;pit du m&eacute;pris de Tomioka. C'est alors qu'ils se font attaquer par l'un des piliers, qui souhaite tuer Nezuko.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x22 - Le Ma&icirc;tre
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Tanjir&ocirc; se r&eacute;veille en un lieu inconnu, entour&eacute; des pourfendeurs les plus haut grad&eacute;s&hellip; et ils veulent le sanctionner de la peine de mort pour s'&ecirc;tre associ&eacute; &agrave; un d&eacute;mon.
						</div>
					</div>
				</div>
				
				<div class="episode outerContainer">
					<div class="episode epTitle">
						1x23 - La R&eacute;union des piliers
					</div>
					<div class="episode innerContainer">
						<div class="episode epThumbnail">
							<img onerror="this.style.visibility=&#39;hidden&#39;;" src="../images/episodes/../nopicture.gif" />
						</div>
						<div class="episode epPlot">
							Malgr&eacute; les provocations des piliers, Nezuko r&eacute;ussit &agrave; prouver qu'elle est bien plus qu'un simple d&eacute;mon. Suite &agrave; cette &eacute;preuve, le ma&icirc;tre adresse une demande &agrave; Tanjir&ocirc;
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
  </body>
</html>
